TimeKeepr.WPF/Views/AboutView.xaml

<UserControl x:Class="TimeKeepr.WPF.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeepr.WPF.Views"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:me="clr-namespace:TimeKeepr.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=me:AboutViewModel}"
             xmlns:p="clr-namespace:TimeKeepr.WPF.Localizations"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.DataContext>
        <me:AboutViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,10,0,20" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource normal_font}" Text="TimeKeepr - A workday time logger programmed in C#." />
            <TextBlock Style="{StaticResource normal_font}" Margin="0,5,0,20" Text="Copyright © 2020 - Gregor M. Jørgensen" />
            <Border BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="2" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Home Page:&#x09;" />
                        <TextBlock>
                <Hyperlink Command="{Binding LinkCommand}">GregorJ.org</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Contact:&#x09;&#x09;" />
                        <TextBlock>
                <Hyperlink Command="{Binding MailCommand}">iAm@Gregorj.org</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="User Manual:&#x09;" />
                        <TextBlock>
                <Hyperlink Command="{Binding ManualCommand}">TimeKeepr.Help.pdf</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Source Code:&#x09;" />
                        <TextBlock>
                <Hyperlink Command="{Binding SourceCommand}">github.com/IAmGregorJ/TimeKeepr</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource normal_font}" Text="Software used:" />
                    <TextBlock Style="{StaticResource normal_font}" Margin="20,0,0,0" Text="Visual Studio 2019" />
                    <TextBlock Style="{StaticResource normal_font}" Margin="20,0,0,0" Text=".NET Core 3.1" />
                    <TextBlock Style="{StaticResource normal_font}" Margin="20,0,0,0" Text="Entity Framework Core 5.0.1" />
                    <TextBlock Style="{StaticResource normal_font}" Margin="20,0,0,0" Text="Database: SQLite" />
                    <TextBlock Style="{StaticResource normal_font}" Margin="20,0,0,0" Text="GUI: WPF (.NET Core) MVVM" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,60,0,0">
            <TextBlock Text="TimeKeeper  licensed under the GNU General Public License version 3." />
            <Border BorderThickness="2" BorderBrush="{StaticResource BrushPrimary1}">
                <DockPanel Height="150">
                    <wv2:WebView2 Name="webView" Source="https://www.gnu.org/licenses/gpl-3.0.txt" />
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>

</UserControl>
