TimeKeepr.WPF/Views/CategoriesView.xaml

<UserControl x:Class="TimeKeepr.WPF.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeepr.WPF.Views"
             xmlns:me="clr-namespace:TimeKeepr.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=me:CategoriesViewModel}"
             xmlns:p="clr-namespace:TimeKeepr.WPF.Localizations"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.DataContext>
        <me:CategoriesViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid ItemsSource="{Binding Categories}"  
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="false"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.Category}" Binding="{Binding Category}" Width="300" />
                    <DataGridCheckBoxColumn Header="{x:Static p:Resources.IsActive}" Binding="{Binding IsActive}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" 
                        Margin="0,0,0,10" HorizontalAlignment="center">
                <TextBlock x:Name="id" 
                       Text="{Binding SelectedCategory.Id, Mode=TwoWay}" Visibility="Collapsed" />
                <TextBox Width="225" Height="20" x:Name="Category_textbox"
                       AutomationProperties.Name="{x:Static p:Resources.Selected_category}"
                       AutomationProperties.HelpText="{x:Static p:Resources.Category_name_help}"
                       Text="{Binding SelectedCategory.Category, Mode=TwoWay}" />
                <CheckBox x:Name="sactive_checkbox" Margin="10,0,0,0"
                      AutomationProperties.Name="{x:Static p:Resources.IsActive}"
                      AutomationProperties.HelpText="{x:Static p:Resources.IsActive_help}"
                      IsChecked="{Binding SelectedCategory.IsActive, Mode=TwoWay}" />

            </StackPanel>
            <Button Grid.Row="3" Grid.Column="0" x:Name="update_button" Margin="10"
                    IsEnabled="{Binding ButtonIsEnabled}" Content="{x:Static p:Resources.Category_update}" Background="{StaticResource BrushPrimary6}"
                    AutomationProperties.Name="{x:Static p:Resources.Category_update}"
                    AutomationProperties.HelpText="{x:Static p:Resources.Category_update_help}"
                    Command="{Binding UpdateCommand}" />
            <Button Grid.Row="3" Grid.Column="1" x:Name="add_button" Margin="10"
                    IsEnabled="{Binding ButtonIsEnabled}" Content="{x:Static p:Resources.Category_add}"
                    AutomationProperties.Name="{x:Static p:Resources.Category_add}"
                    AutomationProperties.HelpText="{x:Static p:Resources.Category_add_help}"
                    Command="{Binding AddCommand}" />
            <Button Grid.Row="3" Grid.Column="2" x:Name="delete_button" Margin="10"
                    IsEnabled="{Binding ButtonIsEnabled}" Content="{x:Static p:Resources.Category_delete}" Background="{StaticResource BrushPrimary7}"
                    AutomationProperties.Name="{x:Static p:Resources.Category_delete}"
                    AutomationProperties.HelpText="{x:Static p:Resources.Category_delete_help}"
                    Command="{Binding DeleteCommand}" />
        </Grid>

    </Grid>
</UserControl>
