TimeKeepr.WPF/Views/HomeView.xaml

<UserControl x:Class="TimeKeepr.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeepr.WPF.Views"
             xmlns:me="clr-namespace:TimeKeepr.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=me:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.DataContext>
        <me:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="Workday_header" Text="Work day" HorizontalAlignment="Center" Style="{StaticResource header_font}"/>
        <Button Grid.Row="0" Grid.Column="0" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Name="StartButtonWork" Content="Start Work" IsEnabled="{Binding StwButtonIsEnabled}" 
                AutomationProperties.Name="Start the Workday" AutomationProperties.HelpText="Click to begin your workday"
                Command="{Binding StartCommandWork}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" 
                   Name="StartTimeWork" Text="{Binding StartTimeWork, StringFormat='HH.mm'}" />

        <Button Grid.Row="0" Grid.Column="1" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Name="StopButtonWork" Content="Stop Work" IsEnabled="{Binding SpwButtonIsEnabled}" 
                AutomationProperties.Name="Stop the Workday" AutomationProperties.HelpText="Click to stop your workday"
                Command="{Binding StopCommandWork}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                   Name="StopTimeWork" Text="{Binding StopTimeWork, StringFormat='HH.mm'}" />

        <Separator Grid.Row="2" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource header_font}" HorizontalAlignment="Center" Text="Work task" />
        <ComboBox Grid.Row="4" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Center" Width="150"
                  ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory, Mode=TwoWay}" 
                  Name="Category_Dropdown"
                  AutomationProperties.Name="Category Dropdown" AutomationProperties.HelpText="CLick to choose the category"
                  DisplayMemberPath="Category" />

        <Label Grid.Row="5" Grid.Column="0" x:Name="IsMeeting_checkbox_label"  Content="Is this a meeting?"
               Style="{StaticResource label_font}" HorizontalAlignment="Center" />
        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                  AutomationProperties.Name="IsMeeting Checkbox" AutomationProperties.HelpText="Check this box if this is a meeting"
                  Name="IsMeeting_checkbox" IsChecked="{Binding IsMeeting}" />

        <Button Grid.Row="6" Grid.Column="0" Height="50" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Center" 
                Name="StartButton" Content="Start" IsEnabled="{Binding StButtonIsEnabled}" 
                AutomationProperties.Name="Start the task" AutomationProperties.HelpText="Click to start your task"
                Command="{Binding StartCommand}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" 
                   Name="StartTime" Text="{Binding StartTime, StringFormat='HH.mm'}" />

        <Button Grid.Row="6" Grid.Column="1" Height="50" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Center" 
                Name="StopButton" Content="Stop" IsEnabled="{Binding SpButtonIsEnabled}" 
                AutomationProperties.Name="Stop the task" AutomationProperties.HelpText="Click to stop your task"
                Command="{Binding StopCommand}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" 
                   Name="StopTime" Text="{Binding StopTime, StringFormat='HH.mm'}" />
    </Grid>
</UserControl>
