TimeKeepr.WPF/Views/LoggingView.xaml

<UserControl x:Class="TimeKeepr.WPF.Views.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeepr.WPF.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:me="clr-namespace:TimeKeepr.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=me:LoggingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.DataContext>
        <me:LoggingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                   Name="Workday_header" Text="Work day"  Margin="0,0,0,20"
                   HorizontalAlignment="Center" Style="{StaticResource header_font}"/>
        <Button Grid.Row="2" Grid.Column="0" Width="150" Height="50" Margin="0,0,10,0" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Name="StartButtonWork" Content="Start Work" IsEnabled="{Binding StwButtonIsEnabled}" 
                AutomationProperties.Name="Start the Workday" AutomationProperties.HelpText="Click to begin your workday"
                Command="{Binding StartCommandWork}"/>        
        <Button Grid.Row="2" Grid.Column="1" Width="150" Height="50" Margin="10,0,0,0"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Name="StopButtonWork" Content="Stop Work" IsEnabled="{Binding SpwButtonIsEnabled}" 
                AutomationProperties.Name="Stop the Workday" AutomationProperties.HelpText="Click to stop your workday"
                Command="{Binding StopCommandWork}"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,20"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="StartTimeWork" Text="{Binding StartTimeWork, UpdateSourceTrigger=PropertyChanged, StringFormat='HH.mm'}"  ToolTip="Register the time in the format xx.xx" />
            <DatePicker SelectedDate="{Binding DateWork}" Width="150" Margin="20,0,20,0" />
            <TextBox Name="StopTimeWork" Text="{Binding StopTimeWork, StringFormat='HH.mm'}" ToolTip="Register the time in the format xx.xx" />
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" Margin="10,0,0,0"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Name="RegisterWork" Content="Register" IsEnabled="{Binding RegwButtonIsEnabled}"
                AutomationProperties.Name="Register your work day" AutomationProperties.HelpText="Click when you're finished to register your workday"
                Command="{Binding RegisterCommandWork}" ToolTip="Click when you're finished to register your workday" />

        <Separator Grid.Row="5" Grid.ColumnSpan="2" Width="300" Margin="30" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" 
                   Name="Worktask_header" Text="Work task" Margin="0,0,0,15"
                   HorizontalAlignment="Center" Style="{StaticResource header_font}"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,0,10"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Height="25" Width="150"
                  ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory, Mode=TwoWay}" 
                  Name="Category_Dropdown" Text="Choose the category" IsEditable="True"
                  AutomationProperties.Name="Category Dropdown" AutomationProperties.HelpText="CLick to choose the category"
                  DisplayMemberPath="Category" />
            <CheckBox AutomationProperties.Name="IsMeeting Checkbox" AutomationProperties.HelpText="Check this box if this is a meeting"
                      VerticalAlignment="Center" Margin="10,0,0,0"
                  Name="IsMeeting_checkbox" IsChecked="{Binding IsMeeting}" />
            <Label x:Name="IsMeeting_checkbox_label"  Content="Is this a meeting?"
               Style="{StaticResource label_font}"  />
        </StackPanel>

        <Button Grid.Row="8" Grid.Column="0" Height="50" VerticalAlignment="Bottom" Width="150" 
                Margin="0,0,10,0" HorizontalAlignment="Right" 
                Name="StartButton" Content="Start Task" IsEnabled="{Binding StButtonIsEnabled}" 
                AutomationProperties.Name="Start the task" AutomationProperties.HelpText="Click to start your task"
                Command="{Binding StartCommand}"/>
        <Button Grid.Row="8" Grid.Column="1" Height="50" VerticalAlignment="Bottom" 
                Margin="10,0,0,0" Width="150" HorizontalAlignment="Left" 
                Name="StopButton" Content="Stop Task" IsEnabled="{Binding SpButtonIsEnabled}" 
                AutomationProperties.Name="Stop the task" AutomationProperties.HelpText="Click to stop your task"
                Command="{Binding StopCommand}"/>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Margin="0,20,0,20"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="StartTime" Text="{Binding StartTime, StringFormat='HH.mm'}" ToolTip="Register the time in the format xx.xx" />
            <DatePicker SelectedDate="{Binding DateTask}" Width="150" Margin="20,0,20,0" />
            <TextBox Name="StopTime" Text="{Binding StopTime, StringFormat='HH.mm'}" ToolTip="Register the time in the format xx.xx" />            
        </StackPanel>

        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" Margin="10,0,0,0"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Name="RegisterTask" Content="Register" IsEnabled="{Binding RegButtonIsEnabled}"
                AutomationProperties.Name="Register your task" AutomationProperties.HelpText="Click when you're finished to register your task"
                Command="{Binding RegisterCommandTask}" ToolTip="Click when you're finished to register your task" />

    </Grid>
</UserControl>
