TimeKeepr.WPF/Views/LoggingView.xaml

<UserControl x:Class="TimeKeepr.WPF.Views.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeepr.WPF.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:me="clr-namespace:TimeKeepr.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=me:LoggingViewModel}"
             xmlns:p="clr-namespace:TimeKeepr.WPF.Localizations"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.DataContext>
        <me:LoggingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                   Name="Workday_header" Text="{x:Static p:Resources.Workday}"  Margin="0,0,0,20"
                   HorizontalAlignment="Center" Style="{StaticResource header_font}"/>
        <Button Grid.Row="2" Grid.Column="0" Width="150" Height="50" Margin="0,0,10,0" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Name="StartButtonWork" Content="{x:Static p:Resources.Start_work}" IsEnabled="{Binding StwButtonIsEnabled}" 
                AutomationProperties.Name="{x:Static p:Resources.Start_work_txt}" AutomationProperties.HelpText="{x:Static p:Resources.Start_work_help}"
                Command="{Binding StartCommandWork}"/>        
        <Button Grid.Row="2" Grid.Column="1" Width="150" Height="50" Margin="10,0,0,0"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Name="StopButtonWork" Content="{x:Static p:Resources.Stop_work}" IsEnabled="{Binding SpwButtonIsEnabled}" 
                AutomationProperties.Name="{x:Static p:Resources.Stop_work_txt}" AutomationProperties.HelpText="{x:Static p:Resources.Stop_work_help}"
                Command="{Binding StopCommandWork}"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,20"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Height="25" 
                  ItemsSource="{Binding Hours}" SelectedValue="{Binding SelectedHourStW, Mode=TwoWay}" 
                  Name="HourStw_Dropdown" IsEditable="False" ItemStringFormat="00" />
            <TextBlock Text=":" />
            <ComboBox Height="25" 
                  ItemsSource="{Binding Minutes}" SelectedValue="{Binding SelectedMinuteStW, Mode=TwoWay}" 
                  Name="MinuteStw_Dropdown" IsEditable="False" ItemStringFormat="00" />
            <DatePicker SelectedDate="{Binding DateWork}" Width="150" Margin="20,0,20,0" />
            <ComboBox Height="25" 
                  ItemsSource="{Binding Hours}" SelectedValue="{Binding SelectedHourSpW, Mode=TwoWay}" 
                  Name="HourSpw_Dropdown" IsEditable="False" ItemStringFormat="00" />
            <TextBlock Text=":" />
            <ComboBox Height="25" 
                  ItemsSource="{Binding Minutes}" SelectedValue="{Binding SelectedMinuteSpW, Mode=TwoWay}" 
                  Name="MinuteSpw_Dropdown" IsEditable="False" ItemStringFormat="00" />
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" Margin="10,0,0,0"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Name="RegisterWork" Content="{x:Static p:Resources.Register}" IsEnabled="{Binding RegwButtonIsEnabled}"
                AutomationProperties.Name="{x:Static p:Resources.Register_workday_txt}" AutomationProperties.HelpText="{x:Static p:Resources.Register_workday_help}"
                Command="{Binding RegisterCommandWork}" ToolTip="{x:Static p:Resources.Register_workday_help}" />

        <Separator Grid.Row="5" Grid.ColumnSpan="2" Width="300" Margin="30" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" 
                   Name="Worktask_header" Text="{x:Static p:Resources.Worktask}" Margin="0,0,0,15"
                   HorizontalAlignment="Center" Style="{StaticResource header_font}"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,0,10"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="25" Width="25" Margin="0,0,5,0" Padding="0" Content="↻" Background="{StaticResource BrushPrimary6}" Command="{Binding RefreshCategories}" />
            <ComboBox Height="25" Width="150"
                  ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory, Mode=TwoWay}" 
                  Name="Category_Dropdown" Text="{x:Static p:Resources.Category_choose}" IsEditable="True"
                  AutomationProperties.Name="{x:Static p:Resources.Category_dropdown}" AutomationProperties.HelpText="{x:Static p:Resources.Category_choose_help}"
                  DisplayMemberPath="Category" />
            <CheckBox AutomationProperties.Name="{x:Static p:Resources.Username_txt}" AutomationProperties.HelpText="{x:Static p:Resources.IsMeeting_help}"
                      VerticalAlignment="Center" Margin="10,0,0,0"
                  Name="IsMeeting_checkbox" IsChecked="{Binding IsMeeting}" />
            <Label x:Name="IsMeeting_checkbox_label"  Content="{x:Static p:Resources.IsMeeting_question}"
               Style="{StaticResource label_font}"  />
        </StackPanel>

        <Button Grid.Row="8" Grid.Column="0" Height="50" VerticalAlignment="Bottom" Width="150" 
                Margin="0,0,10,0" HorizontalAlignment="Right" 
                Name="StartButton" Content="{x:Static p:Resources.Start_task}" IsEnabled="{Binding StButtonIsEnabled}" 
                AutomationProperties.Name="{x:Static p:Resources.Start_task_txt}" AutomationProperties.HelpText="{x:Static p:Resources.Start_task_help}"
                Command="{Binding StartCommand}"/>
        <Button Grid.Row="8" Grid.Column="1" Height="50" VerticalAlignment="Bottom" 
                Margin="10,0,0,0" Width="150" HorizontalAlignment="Left" 
                Name="StopButton" Content="{x:Static p:Resources.Stop_task}" IsEnabled="{Binding SpButtonIsEnabled}" 
                AutomationProperties.Name="{x:Static p:Resources.Stop_task_txt}" AutomationProperties.HelpText="{x:Static p:Resources.Stop_task_help}"
                Command="{Binding StopCommand}"/>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Margin="0,20,0,20"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Height="25" 
                  ItemsSource="{Binding Hours}" SelectedValue="{Binding SelectedHourStT, Mode=TwoWay}" 
                  Name="HourStt_Dropdown" IsEditable="False" ItemStringFormat="00" />
            <TextBlock Text=":" />
            <ComboBox Height="25" 
                  ItemsSource="{Binding Minutes}" SelectedValue="{Binding SelectedMinuteStT, Mode=TwoWay}" 
                  Name="MinuteStt_Dropdown" IsEditable="False" ItemStringFormat="00" />
            <DatePicker SelectedDate="{Binding DateTask}" Width="150" Margin="20,0,20,0" />
            <ComboBox Height="25" 
                  ItemsSource="{Binding Hours}" SelectedValue="{Binding SelectedHourSpT, Mode=TwoWay}" 
                  Name="HourSpt_Dropdown" IsEditable="False" ItemStringFormat="00" />
            <TextBlock Text=":" />
            <ComboBox Height="25" 
                  ItemsSource="{Binding Minutes}" SelectedValue="{Binding SelectedMinuteSpT, Mode=TwoWay}" 
                  Name="MinuteSpt_Dropdown" IsEditable="False" ItemStringFormat="00" />
        </StackPanel>

        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" Margin="10,0,0,0"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Name="RegisterTask" Content="{x:Static p:Resources.Register}" IsEnabled="{Binding RegButtonIsEnabled}"
                AutomationProperties.Name="{x:Static p:Resources.Register_task_txt}" AutomationProperties.HelpText="{x:Static p:Resources.Register_task_help}"
                Command="{Binding RegisterCommandTask}" ToolTip="{x:Static p:Resources.Register_task_help}" />

    </Grid>
</UserControl>
