TimeKeepr.WPF/Views/StatisticsView.xaml

<UserControl x:Class="TimeKeepr.WPF.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeepr.WPF.Views"
             xmlns:me="clr-namespace:TimeKeepr.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=me:StatisticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.DataContext>
        <me:StatisticsViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="120" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource header_font}" Focusable="True"
                       AutomationProperties.Name="User information - header" AutomationProperties.HelpText="The folloiwng information pertains to the current user's information"
                       Text="User information" />
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="Nome" Content="Full Name:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource normal_font}" Focusable="True" KeyboardNavigation.TabIndex="1"
                           AutomationProperties.Name="{Binding FullName}" AutomationProperties.HelpText="User"
                           Text="{Binding FullName}" />
                <Label Grid.Row="1" Grid.Column="0" Name="Workplace" Content="Workplace:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource normal_font}" Focusable="True" KeyboardNavigation.TabIndex="2"
                           AutomationProperties.Name="{Binding WorkPlace}" AutomationProperties.HelpText="Workplace"
                           Text="{Binding WorkPlace}" />
                <Label Grid.Row="2" Grid.Column="0" Name="Hours_Per_Week" Content="Hours Per Week:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource normal_font}" Focusable="True" KeyboardNavigation.TabIndex="3"
                           AutomationProperties.Name="{Binding HoursPerWeek}" AutomationProperties.HelpText="Hours Per week"
                           Text="{Binding HoursPerWeek}" />
                <Label Grid.Row="3" Grid.Column="0" Name="Current_balance" Content="Current balance: " />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource normal_font}" Focusable="True" KeyboardNavigation.TabIndex="4"
                           AutomationProperties.Name="{Binding Saldo}" AutomationProperties.HelpText="Current balance"
                           Text="{Binding Saldo}" />
            </Grid>

            <TextBlock Grid.Row="2" Style="{StaticResource header_font}" Focusable="True" KeyboardNavigation.TabIndex="9" 
                       AutomationProperties.Name="Work hours per week - Header" AutomationProperties.HelpText="THe following table lists the number of work hours per week"
                       Text="Total Work Hours Per Week" />
            <Grid Grid.Row="3">
                <DataGrid ItemsSource="{Binding WorkHoursWeek}" 
                          HorizontalAlignment="Left"
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          KeyboardNavigation.TabIndex="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                        <DataGridTextColumn Header="WeekNr" Binding="{Binding WeekNr}" />
                        <DataGridTextColumn Header="Total Hours" Binding="{Binding TimeInHours}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <TextBlock Grid.Row="4" Style="{StaticResource header_font}" Focusable="True" KeyboardNavigation.TabIndex="9" 
                       AutomationProperties.Name="Work hours per week per category - Header" AutomationProperties.HelpText="THe following table lists the number of work hours per week per category"
                       Text="Total Hours Per Week, per Category" />
            <Grid Grid.Row="5">
                <DataGrid ItemsSource="{Binding CategoryHoursWeek}" 
                          HorizontalAlignment="Left"
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          KeyboardNavigation.TabIndex="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="WeekNr" Binding="{Binding WeekNr}" />
                        <DataGridTextColumn Header="Total Hours" Binding="{Binding TimeInHours}" />
                    </DataGrid.Columns>
                </DataGrid>                
            </Grid>

            <TextBlock Grid.Row="6" Style="{StaticResource header_font}" Focusable="True" KeyboardNavigation.TabIndex="9" 
                       AutomationProperties.Name="Time spent in meetings - Header" AutomationProperties.HelpText="THe following table lists the number hours in meetings per category"
                       Text="Total Hours in Meetings, per Category" />
            <Grid Grid.Row="7">
                <DataGrid ItemsSource="{Binding HoursInMeeting}" 
                          HorizontalAlignment="Left"
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          KeyboardNavigation.TabIndex="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="WeekNr" Binding="{Binding WeekNr}" />
                        <DataGridTextColumn Header="Total Hours" Binding="{Binding TimeInHours}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
