TimeKeepr.WPF/Views/StatisticsView.xaml

<UserControl x:Class="TimeKeepr.WPF.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeepr.WPF.Views"
             xmlns:p="clr-namespace:TimeKeepr.WPF.Localizations"
             xmlns:me="clr-namespace:TimeKeepr.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=me:StatisticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.DataContext>
        <me:StatisticsViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="120" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource header_font}" Focusable="True" Margin="0,10,0,0"
                       AutomationProperties.Name="{x:Static p:Resources.User_info_header}" AutomationProperties.HelpText="{x:Static p:Resources.User_info_help}"
                       Text="User information" />
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="Nome" Content="{x:Static p:Resources.FullName_txt}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource normal_font}" Focusable="True" KeyboardNavigation.TabIndex="1"
                           AutomationProperties.Name="{Binding FullName}" AutomationProperties.HelpText="{x:Static p:Resources.User}"
                           Text="{Binding FullName}" />
                <Label Grid.Row="1" Grid.Column="0" Name="Workplace" Content="{x:Static p:Resources.Workplace_txt}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource normal_font}" Focusable="True" KeyboardNavigation.TabIndex="2"
                           AutomationProperties.Name="{Binding WorkPlace}" AutomationProperties.HelpText="{x:Static p:Resources.Workplace}"
                           Text="{Binding WorkPlace}" />
                <Label Grid.Row="2" Grid.Column="0" Name="Hours_Per_Week" Content="{x:Static p:Resources.HoursPerWeek_txt}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource normal_font}" Focusable="True" KeyboardNavigation.TabIndex="3"
                           AutomationProperties.Name="{Binding HoursPerWeek}" AutomationProperties.HelpText="{x:Static p:Resources.HoursPerWeek}"
                           Text="{Binding HoursPerWeek}" />
                <Label Grid.Row="3" Grid.Column="0" Name="Current_balance" Content="{x:Static p:Resources.Balance_txt}" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource normal_font}" Focusable="True" KeyboardNavigation.TabIndex="4"
                           AutomationProperties.Name="{Binding Saldo, StringFormat=N2}" AutomationProperties.HelpText="{x:Static p:Resources.Balance}"
                           Text="{Binding Saldo}" />
                    <TextBlock Style="{StaticResource normal_font}" Text="{x:Static p:Resources.Hours}" />
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="2" Style="{StaticResource header_font}" Focusable="True" KeyboardNavigation.TabIndex="9" 
                       AutomationProperties.Name="{x:Static p:Resources.WorkPerWeek_header}" AutomationProperties.HelpText="{x:Static p:Resources.WorkPerWeek_txt}"
                       Text="{x:Static p:Resources.WorkPerWeek_title}" Margin="0,10,0,0" />
            <Grid Grid.Row="3">
                <DataGrid ItemsSource="{Binding WorkHoursWeek}" 
                          HorizontalAlignment="Left"
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          KeyboardNavigation.TabIndex="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static p:Resources.Year}" Binding="{Binding Year}" />
                        <DataGridTextColumn Header="{x:Static p:Resources.WeekNr}" Binding="{Binding WeekNr}" />
                        <DataGridTextColumn Header="{x:Static p:Resources.Total_hours}" Binding="{Binding TimeInHours, StringFormat=N2}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <TextBlock Grid.Row="4" Style="{StaticResource header_font}" Focusable="True" KeyboardNavigation.TabIndex="9" 
                       AutomationProperties.Name="{x:Static p:Resources.WorkPerWeekCategory_header}" AutomationProperties.HelpText="{x:Static p:Resources.WorkPerWeekCategory_txt}"
                       Text="{x:Static p:Resources.WorkPerWeekCategory_title}" Margin="0,10,0,0" />
            <Grid Grid.Row="5">
                <DataGrid ItemsSource="{Binding CategoryHoursWeek}" 
                          HorizontalAlignment="Left"
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          KeyboardNavigation.TabIndex="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static p:Resources.Year}" Binding="{Binding Year}" />
                        <DataGridTextColumn Header="{x:Static p:Resources.Category}" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="{x:Static p:Resources.WeekNr}" Binding="{Binding WeekNr}" />
                        <DataGridTextColumn Header="{x:Static p:Resources.Total_hours}" Binding="{Binding TimeInHours, StringFormat=N2}" />
                    </DataGrid.Columns>
                </DataGrid>                
            </Grid>

            <TextBlock Grid.Row="6" Style="{StaticResource header_font}" Focusable="True" KeyboardNavigation.TabIndex="9" 
                       AutomationProperties.Name="{x:Static p:Resources.Meetings_header}" AutomationProperties.HelpText="{x:Static p:Resources.Meetings_txt}"
                       Text="{x:Static p:Resources.Meetings_title}" Margin="0,10,0,0" />
            <Grid Grid.Row="7">
                <DataGrid ItemsSource="{Binding HoursInMeeting}" 
                          HorizontalAlignment="Left"
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="false" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          KeyboardNavigation.TabIndex="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static p:Resources.Category}" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="{x:Static p:Resources.Total_hours}" Binding="{Binding TimeInHours}" />
                        <DataGridTextColumn Header="{x:Static p:Resources.IsMeeting_hours}" Binding="{Binding IsMeetingHours, StringFormat=N2}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
