TimeKeepr.WPF/Styles/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimeKeepr.WPF.Styles">
    
    <Style x:Key="MinButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="gridMainMin">
                        <Path x:Name="ButtonMin" Stretch="Uniform" UseLayoutRounding="False" Fill="{StaticResource BrushPrimary5}">
                            <Path.Data>
                                <EllipseGeometry RadiusX="1" RadiusY="1" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Width" Value="20" />
                            <Setter TargetName="ButtonMin" Property="Fill" Value="{StaticResource BrushPrimary5}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="25" />
                            <Setter TargetName="ButtonMin" Property="Fill" Value="{StaticResource BrushPrimary4}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="20" />
                            <Setter TargetName="ButtonMin" Property="Fill" Value="{StaticResource BrushPrimary5}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="gridMainClose">
                        <Path x:Name="ButtonClose" Stretch="Uniform" UseLayoutRounding="False" Fill="{StaticResource BrushPrimary3}">
                            <Path.Data>
                                <EllipseGeometry RadiusX="1" RadiusY="1" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Width" Value="20" />
                            <Setter TargetName="ButtonClose" Property="Fill" Value="{StaticResource BrushPrimary3}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="25" />
                            <Setter TargetName="ButtonClose" Property="Fill" Value="{StaticResource BrushPrimary6}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="20" />
                            <Setter TargetName="ButtonClose" Property="Fill" Value="{StaticResource BrushPrimary3}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushPrimary1}" TargetName="gridMain" />
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource BrushPrimary2}" TargetName="gridMain" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimary1}" Duration="0:0:0.1" 
                                        Storyboard.TargetProperty="Background.Color" />
                        <ColorAnimation To="{StaticResource ColorPrimary2}" Duration="0:0:0.1" 
                                        Storyboard.TargetProperty="Foreground.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimary2}" Duration="0:0:0.1" 
                                        Storyboard.TargetProperty="Background.Color" />
                        <ColorAnimation To="White" Duration="0:0:0.1" 
                                        Storyboard.TargetProperty="Foreground.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>