TimeKeepr.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="TimeKeepr.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeepr.WPF.Controls"
             xmlns:nav="clr-namespace:TimeKeepr.WPF.State.Navigators"
             xmlns:p="clr-namespace:TimeKeepr.WPF.Localizations"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="TimeKeepr" Name="TimeKeepr_title" Style="{StaticResource title_font}"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MinButton}"
                    Content="-" Command="{Binding MinimizeCommand}"
                    AutomationProperties.Name="{x:Static p:Resources.Minimize}" AutomationProperties.HelpText="{x:Static p:Resources.Minimize_help}" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource CloseButton}"
                    Content="X" Command="{Binding CloseCommand}"
                    AutomationProperties.Name="{x:Static p:Resources.Close}" AutomationProperties.HelpText="{x:Static p:Resources.Close_help}" />
        </Grid>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="{x:Static p:Resources.Logging}" Command="{Binding UpdateCurrentViewModelCommand}"
                         AutomationProperties.Name="{x:Static p:Resources.Logging_menu}" AutomationProperties.HelpText="{x:Static p:Resources.Logging_help}"
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="{x:Static p:Resources.Categories}" Command="{Binding UpdateCurrentViewModelCommand}" 
                         AutomationProperties.Name="{x:Static p:Resources.Categories_menu}" AutomationProperties.HelpText="{x:Static p:Resources.Categories_help}"
                         CommandParameter="{x:Static nav:ViewType.Categories}"/>
            <RadioButton Grid.Column="2" Content="{x:Static p:Resources.Statistics}" Command="{Binding UpdateCurrentViewModelCommand}" 
                         AutomationProperties.Name="{x:Static p:Resources.Statistics_menu}" AutomationProperties.HelpText="{x:Static p:Resources.Statistics_help}"
                         CommandParameter="{x:Static nav:ViewType.Statistics}"/>
            <RadioButton Grid.Column="3" Content="{x:Static p:Resources.Help}" Command="{Binding UpdateCurrentViewModelCommand}" 
                         AutomationProperties.Name="{x:Static p:Resources.Help_menu}" AutomationProperties.HelpText="{x:Static p:Resources.Help_help}"
                         CommandParameter="{x:Static nav:ViewType.Help}"/>

        </Grid>
    </Grid>
</UserControl>
