TimeKeepr.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="TimeKeepr.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeKeepr.WPF.Controls"
             xmlns:nav="clr-namespace:TimeKeepr.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="TimeKeepr" Name="TimeKeepr_title" Style="{StaticResource title_font}"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Logging" Command="{Binding UpdateCurrentViewModelCommand}"
                         AutomationProperties.Name="Logging menu" AutomationProperties.HelpText="Click to access the logging menu"
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Categories" Command="{Binding UpdateCurrentViewModelCommand}" 
                         AutomationProperties.Name="Categories menu" AutomationProperties.HelpText="Click to define the categories"
                         CommandParameter="{x:Static nav:ViewType.Categories}"/>
            <RadioButton Grid.Column="2" Content="Statistics" Command="{Binding UpdateCurrentViewModelCommand}" 
                         AutomationProperties.Name="Statistics menu" AutomationProperties.HelpText="Click to access your statistics"
                         CommandParameter="{x:Static nav:ViewType.Statistics}"/>
            <RadioButton Grid.Column="3" Content="Help" Command="{Binding UpdateCurrentViewModelCommand}" 
                         AutomationProperties.Name="Help nemu" AutomationProperties.HelpText="Click to access the user manual"
                         CommandParameter="{x:Static nav:ViewType.Help}"/>

        </Grid>
    </Grid>
</UserControl>
